# ViraPipe

./: pom.xml
src/main/java/io/hops/: VirapipeHopsPipeline.java
src/main/java/org/ngseq/metagenomics/: AlignInterleavedMulti.java  Assemble.java  BlastN.java  BlastNFilter.java  BlastRecord.java  FastaqToSeq.java  KmerCounting.java  SQLQueryBAMTCGA.java  SQLQueryBlast.java  SamToFastq.java
